### The behaviour of this Makefile will only be correct if
### only one .dsp file exists in the folder

applname := $(faustfile:.dsp=)
cppfile := $(faustfile:.dsp=.cpp)
pkgdir := $(faustfile:.dsp=-pkg)
pkgfile := $(pkgdir).zip
svgdir := $(faustfile)-svg
svgfile := $(svgdir)/process.svg

### Customize these elements
binaryfile 	:= $(applname).bela.tgz
ARCH		:= bela.cpp

#compBinaryfile 	:= $(applname).zip
### End Customize

binary : $(binaryfile)
	echo $(binaryfile) > binaryfilename.txt

source : $(cppfile)

source-pkg : $(cppfile)

highlighted : $(cppfile)
	highlight -V -t 4 -S cpp -i $(cppfile) -o highlighted

svg : $(svgfile)

mdoc : $(cppfile)
	faust2mathdoc $(faustfile)

clean :
	rm -rf $(svgdir) $(pkgdir) $(binaryfile) $(cppfile) $(svgdir)
	#rm -rf $(svgdir) $(pkgdir) $(binaryfile) $(compBinaryfile) $(cppfile) $(svgdir)

$(cppfile) : $(faustfile)
	if test -d $(DSPDEPTS);then dep=0;else cp $(DSPDEPTS) .;fi
	faust -a $(ARCH) $(faustfile) $(OPT) -o $(cppfile) 2> errors.log

$(svgfile) : $(cppfile)
	faust $(faustfile) $(OPT) -svg >/dev/null 2> errors.log

$(binaryfile) : $(cppfile)
	rm -f "$(binaryfile)"
	faust2bela $(OPT) $(faustfile) > list.log
	tar czf "$(binaryfile)" "BeagleRT"
	rm -rf "BeagleRT"
	echo $(binaryfile) > binaryfilename.txt

