#OSC_ALLOWED
#HTTPD_NOT_ALLOWED
### The behaviour of this Makefile will only be correct if
### only one .dsp file exists in the folder

applname 	:= $(faustfile:.dsp=)
cppfile 	:= $(faustfile:.dsp=.cpp)
svgdir 		:= $(faustfile)-svg
svgfile 	:= $(svgdir)/process.svg
binaryfile 	:= $(applname).zip
compBinaryfile 	:= $(applname)

ifeq ($(OSC),1)
oscOPT := -osc
endif

ARCH		:= juce-plugin.cpp

binary :
	faust2juce -midi -jsynth $(oscOPT) $(faustfile)
	zip -r $(applname).zip $(applname)
	rm -rf $(applname)
	echo $(applname).zip > binaryfilename.txt

source : $(cppfile)

source-pkg : $(cppfile)

highlighted : $(cppfile)
	highlight -V -t 4 -S cpp -i $(cppfile) -o highlighted

svg : $(svgfile)

mdoc : $(cppfile)
	faust2mathdoc $(faustfile)

clean :
	rm -rf $(svgdir) $(pkgdir) $(binaryfile) $(compBinaryfile) $(cppfile) $(binaryfile)-svg

$(cppfile) : $(faustfile)
	if test -d $(DSPDEPTS);then dep=0;else cp $(DSPDEPTS) .;fi
	faust -a $(ARCH) $(faustfile) $(OPT) -o $(cppfile) 2> errors.log

$(svgfile) : $(cppfile)
	faust $(faustfile) $(OPT) -svg >/dev/null 2> errors.log
