#HTTPD_ALLOWED
### The behaviour of this Makefile will only be correct if
### only one .dsp file exists in the folder

PROCARCH := 32bits

applname := $(faustfile:.dsp=)
cppfile := $(faustfile:.dsp=.cpp)
pkgdir := $(faustfile:.dsp=-pkg)
pkgfile := $(pkgdir).zip
svgdir := $(faustfile)-svg
svgfile := $(svgdir)/process.svg

localPath := pwd

### Customize these elements
binaryfile 	:= $(applname)
compBinaryfile 	:= $(applname).zip
ARCH		:= jack-gtk.cpp 
### End Customize

ifeq ($(OSC),1)
oscOPT := -osc
endif

ifeq ($(HTTPD),1)
httpdOPT := -httpd
endif

ifeq ($(PROCARCH), 32bits)
ARCHPROC := -arch32
else
ARCHPROC := -arch64
endif

binary : $(binaryfile)
	echo $(compBinaryfile) > binaryfilename.txt

source : $(cppfile)

source-pkg : $(cppfile) 

highlighted : $(cppfile)
	highlight -V -t 4 -S cpp -i $(cppfile) -o highlighted

svg : $(svgfile)

mdoc : $(cppfile)
	faust2mathdoc $(faustfile)

clean :
	rm -rf $(svgdir) $(pkgdir) $(binaryfile) $(compBinaryfile) $(cppfile) $(svgdir)

$(cppfile) : $(faustfile)
	if test -d $(DSPDEPTS);then dep=0;else cp $(DSPDEPTS) .;fi
	faust -a $(ARCH) $(faustfile) $(OPT) -o $(cppfile) 2> errors.log
	
$(svgfile) : $(cppfile)
	faust $(faustfile) $(OPT) -svg >/dev/null 2> errors.log
	
$(binaryfile) : $(cppfile)
	faust2jack $(OPT) $(oscOPT) $(httpdOPT) $(ARCHPROC) $(faustfile)
	zip -r $(compBinaryfile) $(binaryfile)
	rm $(binaryfile)

